src/graphql/schema.graphql

extend type Query {
  isLoggedIn: Boolean!
  cartItems: [Boolean]!
}

extend type Mutation {
  addOrRemoveFromCart(id: ID!): [Boolean]
}

enum PersistanceLevel {
  ALWAYS
  CAMPAIGN
  GAME
  NEVER
}

interface Persistable {
  id: ID
  persistanceLevel: PersistanceLevel
}

interface GameState implements Persistable {
  boardState: BoardState
  players: [Player]
  playerCards: [PlayerCard]
  infectionCards: [InfectionCard]
}

interface BoardState implements Persistable {
  objectives: [Objective]
  notes: [Note]
  resources: [Resource]
  tags: [Tag]
  infectionRate: Int
  actions: [Trait]
  players: [Player]
  infectionDeck: InfectionDeck
  playerDeck: PlayerDeck
}

type Objective implements Persistable {
  description: String
  isMandatory: Boolean
  isComplete: Boolean
}

type Note implements Persistable {
  description: String
}

enum LocationColor {
  BLUE
  YELLOW
  BLACK
  RED
  MISC
}

type Location implements Persistable {
  name: String
  position: Position
  color: LocationColor
  routes: [Route]
  resourcePiles: [ResourcePile]
  tags: [Tag]
}

type Position {
  x: Float
  y: Float
}

type Route implements Persistable {
  start: Location
  end: Location
  resourcePiles: [ResourcePile]
  tags: [Tag]
}

type Player implements Persistable {
  name: String
  location: Location
  traits: [Trait]
  cards: [PlayerCard]
  resourcePiles: [ResourcePile]
  tags: [Tag]
}

type PlayerDeck {
  stacks: [PlayerDeckStack]
  discardPile: [PlayerCard]
  tags: [Tag]
}

type PlayerDeckStack {
  shuffledCards: [PlayerCard]
}

enum PlayerCardType {
  LOCATION
  EVENT
  EPIDEMIC
  MISC
}

type PlayerCard implements Persistable {
  name: String
  description: String
  location: Location
  type: PlayerCardType
  traits: [Trait]
  tags: [Tag]
}

type InfectionDeck {
  stacks: [InfectionDeckStack]
  discardPile: [InfectionCard]
  tags: [Tag]
}

type InfectionDeckStack {
  shuffledCards: [InfectionCard]
}

enum InfectionCardType {
  LOCATION
  EVENT
  EPIDEMIC
  MISC
}

type InfectionCard implements Persistable {
  name: String
  description: String
  location: Location
  type: InfectionCardType
  traits: [Trait]
  tags: [Tag]
}

enum TraitType {
  PLAYER
  PLAYER_CARD
  INFECTION_CARD
  MISC
}

type Trait {
  name: String
  description: String
  type: TraitType
}

type Collection implements Persistable {
  name: String
  condition: Condition
  description: String
  tags: [Tag]
}

type ResourcePile implements Persistable {
  resource: Resource
  count: Int
  tags: [Tag]
}

type Resource implements Persistable {
  name: String
  stockCount: Int
}

type Tag implements Persistable {
  name: String
  description: String
  condition: Condition
}

type Condition {
  query: String
}
